ElectronicCad.Diagramming/Controls/UpperToolbar.xaml

<UserControl x:Class="ElectronicCad.Diagramming.Controls.UpperToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:componenets="clr-namespace:ElectronicCad.Desktop.UI.Components;assembly=ElectronicCad.Desktop.UI"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
            <Setter Property="Foreground" Value="{StaticResource PrimaryForegroundBrush}"/>
            <Setter Property="Margin" Value="8 0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="25"/>
        </Style>
    </UserControl.Resources>
    
    <Border Style="{StaticResource ComponentWrapper}">
        <StackPanel Orientation="Horizontal">
            <Button>
                <componenets:Icon Path="{StaticResource CursorIcon}"/>
            </Button>
            
            <Button>
                <componenets:Icon Path="{StaticResource PenIcon}"/>
            </Button>

            <Button>
                <componenets:Icon Path="{StaticResource LineIcon}"/>
            </Button>

            <Button>
                <componenets:Icon Path="{StaticResource RectIcon}"/>
            </Button>

            <Button>
                <componenets:Icon Path="{StaticResource ElipseIcon}"/>
            </Button>

            <Button>
                <componenets:Icon Path="{StaticResource TextIcon}"/>
            </Button>

            <Button>
                <componenets:Icon Path="{StaticResource UndoIcon}"/>
            </Button>

            <Button>
                <componenets:Icon Path="{StaticResource RedoIcon}"/>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
