ElectronicCad.Diagramming/Controls/UpperToolbar.xaml

<UserControl 
    x:Class="ElectronicCad.Diagramming.Controls.UpperToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:components="clr-namespace:ElectronicCad.Desktop.UI.Components;assembly=ElectronicCad.Desktop.UI"
    xmlns:control="clr-namespace:ElectronicCad.Diagramming.Controls"
    xmlns:modes="clr-namespace:ElectronicCad.Diagramming.Modes"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    mc:Ignorable="d" x:ClassModifier="internal" x:Name="Toolbar">

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
            <Setter Property="Margin" Value="8 0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="25"/> 
            
            <Style.Triggers>
                <Trigger Property="control:UpperToolbarAssist.IsToolSelected" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource PrimaryForegroundBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Border Style="{StaticResource ComponentWrapper}">
        <StackPanel Orientation="Horizontal">
            <Button 
                Command="{Binding ChangeModeCommand, ElementName=Toolbar}"
                CommandParameter="{x:Static modes:DiagramMode.Selection}"
                control:UpperToolbarAssist.IsToolSelected="{c:Binding '(DiagramMode == modes:DiagramMode.Selection)', ElementName=Toolbar}">
                <components:Icon Path="{StaticResource CursorIcon}"/>
            </Button>
            
            <Button
                Command="{Binding ChangeModeCommand, ElementName=Toolbar}"
                CommandParameter="{x:Static modes:DiagramMode.Pen}"
                control:UpperToolbarAssist.IsToolSelected="{c:Binding '(DiagramMode == modes:DiagramMode.Pen)', ElementName=Toolbar}">
                <components:Icon Path="{StaticResource PenIcon}"/>
            </Button>

            <Button
                Command="{Binding ChangeModeCommand, ElementName=Toolbar}"
                CommandParameter="{x:Static modes:DiagramMode.NewLine}"
                control:UpperToolbarAssist.IsToolSelected="{c:Binding '(DiagramMode == modes:DiagramMode.NewLine)', ElementName=Toolbar}">
                <components:Icon Path="{StaticResource LineIcon}"/>
            </Button>

            <Button
                Command="{Binding ChangeModeCommand, ElementName=Toolbar}"
                CommandParameter="{x:Static modes:DiagramMode.NewPolygon}"
                control:UpperToolbarAssist.IsToolSelected="{c:Binding '(DiagramMode == modes:DiagramMode.NewPolygon)', ElementName=Toolbar}">
                <components:Icon Path="{StaticResource RectIcon}"/>
            </Button>

            <Button
                Command="{Binding ChangeModeCommand, ElementName=Toolbar}"
                CommandParameter="{x:Static modes:DiagramMode.EllipseCreation}"
                control:UpperToolbarAssist.IsToolSelected="{c:Binding '(DiagramMode == modes:DiagramMode.EllipseCreation)', ElementName=Toolbar}">
                <components:Icon Path="{StaticResource ElipseIcon}"/>
            </Button>

            <Button
                Command="{Binding ChangeModeCommand, ElementName=Toolbar}"
                CommandParameter="{x:Static modes:DiagramMode.NewText}"
                control:UpperToolbarAssist.IsToolSelected="{c:Binding '(DiagramMode == modes:DiagramMode.NewText)', ElementName=Toolbar}">
                <components:Icon Path="{StaticResource TextIcon}"/>
            </Button>

            <Button>
                <components:Icon Path="{StaticResource UndoIcon}"/>
            </Button>

            <Button>
                <components:Icon Path="{StaticResource RedoIcon}"/>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
