ElectronicCad.Desktop.UI/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Background">#0d1116</Color>
    <Color x:Key="SecondaryBackground">#1d232a</Color>
    <Color x:Key="ComponentBackground">#161c23</Color>

    <Color x:Key="PrimaryForeground">#FFFFFF</Color>
    <Color x:Key="SecondaryForeground">#777f88</Color>
    
    <Color x:Key="Primary">#1677ff</Color>
    <Color x:Key="PrimaryHover">#69b1ff</Color>
    <Color x:Key="PrimaryActive">#0958d9</Color>

    <Color x:Key="Error">#ff4d4f</Color>
    <Color x:Key="Warning">#faad14</Color>
    <Color x:Key="Success">#52c41a</Color>

    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Background}"/>
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="{StaticResource SecondaryBackground}"/>
    <SolidColorBrush x:Key="ComponentBackgroundBrush" Color="{StaticResource ComponentBackground}"/>

    <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="{StaticResource PrimaryForeground}"/>
    <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="{StaticResource SecondaryForeground}"/>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="PrimaryHoverBrush" Color="{StaticResource PrimaryHover}"/>
    <SolidColorBrush x:Key="PrimaryActiveBrush" Color="{StaticResource PrimaryActive}"/>
    
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource Error}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource Warning}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource Success}"/>
</ResourceDictionary>