ElectronicCad.Desktop.UI/Styles/TreeView.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:ElectronicCad.Desktop.UI.Components">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="Expander.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="TreeView">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <Style TargetType="{x:Type components:MultiSelectTreeView}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    
    <Style x:Key="TreeViewItem" TargetType="TreeViewItem">
        <Setter Property="Foreground" Value="{StaticResource PrimaryForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border 
                            Name="Background"
                            CornerRadius="8"
                            Background="{TemplateBinding Background}"
                            Padding="5">

                            <DockPanel LastChildFill="True">
                                <ToggleButton 
                                    DockPanel.Dock="Left"
                                    x:Name="Expander"
                                    Style="{StaticResource ExpanderDownHeaderStyle}"
                                    IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>

                                <ContentPresenter 
                                    Name="PART_Header"                 
                                    ContentSource="Header"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" />
                            </DockPanel>
                        </Border>

                        <ItemsPresenter x:Name="ItemsPresenter"  Grid.Row="1"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource Primary}" Opacity=".2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="ItemsPresenter" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="ItemsPresenter" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Expander" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel
                          IsItemsHost="True"
                          Margin="15 5 0 0"
                          Orientation="Vertical"  />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style 
        x:Key="MultipleSelectTreeViewItem" 
        TargetType="TreeViewItem" 
        BasedOn="{StaticResource TreeViewItem}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
            <Trigger Property="components:MultiSelectTreeView.IsItemSelected" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource Primary}" Opacity=".2"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItem}"/>
</ResourceDictionary>