ElectronicCad.Desktop.UI/Styles/Typography.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:converters="clr-namespace:ElectronicCad.Desktop.UI.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converters:TooltipVisibilityConverter x:Key="TooltipVisibilityConverter"/>

    <Style x:Key="BaseText"  TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip
                    Visibility="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}, Converter={StaticResource TooltipVisibilityConverter}}"
                    Content="{Binding Path=PlacementTarget.Text, RelativeSource={RelativeSource Self}}"
                />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrimaryText" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryForegroundBrush}"/>
    </Style>

    <Style x:Key="SecondaryText" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="Foreground" Value="{StaticResource SecondaryForegroundBrush}"/>
    </Style>

    <Style x:Key="Title" TargetType="TextBlock" BasedOn="{StaticResource PrimaryText}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}"/>
    </Style>
</ResourceDictionary>