ElectronicCad.Desktop/Views/MainWindow.xaml

<Window x:Class="ElectronicCad.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ElectronicCad.MVVM.ViewModels;assembly=ElectronicCad.MVVM"
        xmlns:views="clr-namespace:ElectronicCad.Desktop.Views"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:diagrams="clr-namespace:ElectronicCad.Desktop.Views.Diagrams"
        xmlns:activityBar="clr-namespace:ElectronicCad.Desktop.Views.ActivityBar"
        xmlns:properties="clr-namespace:ElectronicCad.Desktop.Views.Properties"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        mc:Ignorable="d"
        WindowState="Maximized"
        Background="{StaticResource GrayBrush}">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBlock
                                Text="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=Button}}"
                                />

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="LinkButton" TargetType="Button">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <TextBlock
                                LineStackingStrategy="BlockLineHeight"
                                Foreground="{TemplateBinding Foreground}"
                                TextTrimming="CharacterEllipsis"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter>
                                  <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                      <Setter Property="TextWrapping" Value="NoWrap"/>
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                    </Style>
                                  </ContentPresenter.Resources>
                                </ContentPresenter>
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <views:TopMenu DockPanel.Dock="Top"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>
            
            <activityBar:ActivityBar Grid.Column="0"/>
            
            <Grid Grid.Column="1">
                <diagrams:DiagramControl/>
            </Grid>
            
            <properties:Properties Grid.Column="2"/>
        </Grid>
    </DockPanel>
</Window>
