ElectronicCad.Desktop/Views/MainWindow.xaml

<Window x:Class="ElectronicCad.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ElectronicCad.MVVM.ViewModels;assembly=ElectronicCad.MVVM"
        xmlns:views="clr-namespace:ElectronicCad.Desktop.Views"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:diagrams="clr-namespace:ElectronicCad.Desktop.Views.Diagrams"
        xmlns:activityBar="clr-namespace:ElectronicCad.Desktop.Views.ActivityBar"
        xmlns:properties="clr-namespace:ElectronicCad.Desktop.Views.Properties"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Electronics"
        Icon="/Resources/Images/logo.png"
        WindowStyle="None"
        WindowState="Maximized" 
        SourceInitialized="Window_SourceInitialized">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    
    <DockPanel LastChildFill="True">
    
        <Border
            DockPanel.Dock="Top"
            Background="{StaticResource SecondaryBackgroundBrush}"
            Height="36"
        >
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource MinimazeButton}" Width="50" Height="30" Click="HandleMinimazeButtonClick"/>
                    <Button Style="{StaticResource MaximazeButton}" Width="50" Height="30" Click="HandleMaximazeButtonClick"/>
                    <Button Style="{StaticResource CloseButton}" Width="50" Height="30" Click="HandleCloseButtonClick"/>
                </StackPanel>
    
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                    <Image
                        Source="../../../Resources/Images/logo.png"
                        Width="20"
                        Height="20"
                        Margin="10 0"/>
    
                    <TextBlock
                        Text="Electronics"
                        Style="{StaticResource PrimaryText}"
                        VerticalAlignment="Center"
                        Margin="0 0 10 0"/>
    
                    <views:TopMenu DockPanel.Dock="Top"/>
                </StackPanel>
                
                <!-- Panel for drag move -->
                <StackPanel 
                    Background="Transparent"
                    PreviewMouseLeftButtonDown="HandleTopBarPreviewMouseLeftButtonDown"
                    PreviewMouseLeftButtonUp="HandleTopBarPreviewMouseLeftButtonUp"
                    PreviewMouseMove="HandleTopBarPreviewMouseMove"/>
                
            </DockPanel>
        </Border>
    
        <Grid>
            <DockPanel LastChildFill="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="320"/>
                    </Grid.ColumnDefinitions>
    
                    <activityBar:ActivityBar Grid.Column="0"/>
    
                    <Grid Grid.Column="1">
                        <diagrams:DiagramControl/>
                    </Grid>
    
                    <properties:Properties Grid.Column="2"/>
                </Grid>
            </DockPanel>
    
            <Frame
                x:Name="Frame"
                Grid.ZIndex="1"
                NavigationUIVisibility="Hidden"
                Visibility="Collapsed"
                Background="#66000000"
            />
        </Grid>
    </DockPanel>
</Window>
