ElectronicCad.Desktop/Views/Project/ProjectProperties.xaml

<common:BaseNavigatedPage 
    x:Class="ElectronicCad.Desktop.Views.Project.ProjectProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:common="clr-namespace:ElectronicCad.Desktop.Views.Common"
    xmlns:dialogs="clr-namespace:ElectronicCad.Desktop.Views.Common.Dialogs"
    xmlns:project="clr-namespace:ElectronicCad.MVVM.ViewModels.Projects;assembly=ElectronicCad.MVVM" 
    xmlns:components="clr-namespace:ElectronicCad.Desktop.UI.Components;assembly=ElectronicCad.Desktop.UI"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance project:ProjectPropertiesViewModel}"
    Width="500"
    Style="{StaticResource Dialog}">
    <DockPanel>
        <dialogs:DialogTitleBar 
            DockPanel.Dock="Top"
            Title="{Binding Title}"
            CloseCommand="{Binding CloseCommand}"/>
        
        <Grid DockPanel.Dock="Bottom" Background="{StaticResource SecondaryComponentBackgroundBrush}" Height="84">
            <Grid Margin="36, 0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button
                        Content="Создать проект"
                        Style="{StaticResource PrimaryButton}"
                        Command="{Binding SaveCommand}"
                        Margin="16, 0"
                        MinWidth="140"/>

                    <Button
                        Content="Отмена"
                        Style="{StaticResource SecondaryButton}"
                        Command="{Binding CloseCommand}"
                        MinWidth="140"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Border Padding="20">
            <StackPanel>
                <StackPanel Margin="0 0 0 10">
                    <TextBlock Text="Проект" Style="{StaticResource Title}"/>
                    <Separator Height="2" Margin="0 5"/>

                    <components:InputControl 
                        Margin="0 0 0 10"
                        Title="Имя проекта (необходимо)"
                        Placeholder="Project name"
                        Value="{Binding Model.Name}"/>

                    <components:InputControl 
                        Margin="0 0 0 10"
                        Title="Имя проектного файла (необходимо)"
                        Placeholder="Project file name"
                        Value="{Binding Model.FileName}"/>

                    <components:InputControl 
                        Margin="0 0 0 10"
                        Title="Описание проекта"
                        Placeholder="Project description"
                        Value="{Binding Model.Description}"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Заказчик" Style="{StaticResource Title}"/>
                    <Separator Height="2" Margin="0 5"/>

                    <components:InputControl 
                        Margin="0 0 0 10"
                        Title="Имя заказчика"
                        Placeholder="Project customer"
                        Value="{Binding Model.Customer}"/>

                    <components:InputControl 
                        Margin="0 0 0 10"
                        Title="Контакты заказчика"
                        Placeholder="Project customer"
                        Value="{Binding Model.CustomerContact}"/>

                </StackPanel>
                                
            </StackPanel>
        </Border>
    </DockPanel>
</common:BaseNavigatedPage>
