ElectronicCad.Desktop/Views/Properties/Properties.xaml

<UserControl 
    x:Class="ElectronicCad.Desktop.Views.Properties.Properties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
    xmlns:primitiveProperties="clr-namespace:ElectronicCad.MVVM.Properties.Implementation.PrimitiveProperties;assembly=ElectronicCad.MVVM"
    xmlns:selectors="clr-namespace:ElectronicCad.Desktop.Views.Properties.DataTemplateSelectors"
    Background="{StaticResource SecondaryBackgroundBrush}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Templates/PrimitivePropertyDataTemplate.xaml"/>
                <ResourceDictionary Source="./Templates/CustomSections/ShapeCustomSection.xaml"/>
                <ResourceDictionary Source="./Templates/CustomSections/TransformationCustomSection.xaml"/>
                <ResourceDictionary Source="./Templates/CustomSections/TypographyCustomSection.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <selectors:PrimitivePropertyDataTemplateSelector
                x:Key="PrimitivePropertyDataTemplateSelector"
                BooleanValueDataTemplate="{StaticResource PrimitiveBooleanValueDataTemplate}"
                EnumValueDataTemplate="{StaticResource PrimitiveEnumValueDataTemplate}"
                InputValueDataTemplate="{StaticResource PrimitiveInputValueDataTemplate}"
            />

            <selectors:CustomSectionDataTemplateSelector
                x:Key="CustomSectionDataTemplateSelector"
                TransformationSectionDataTemplate="{StaticResource TransformationCustomSection}"
                ShapeSectionDataTemplate="{StaticResource ShapeCustomSection}"
                TypographySectionDataTemplate="{StaticResource TypographyCustomSection}"
            />

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border>
        <DockPanel LastChildFill="True">

            <!-- Custom sections. -->
            <ItemsControl 
                DockPanel.Dock="Top" 
                ItemsSource="{Binding PropertyObject.CustomSections}"
                Margin="0 0 0 20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Padding="10">
                                <ContentControl
                                    Content="{Binding}"
                                    Margin="0 0 0 15"
                                    ContentTemplateSelector="{StaticResource CustomSectionDataTemplateSelector }"
                                />
                            </Border>

                            <Separator/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Primitive properties. -->
            <ItemsControl ItemsSource="{Binding PropertyObject.Groups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander IsExpanded="True" Header="{Binding Name}">
                            <ItemsControl ItemsSource="{Binding Properties}" Margin="0 12 0 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Padding="10">
                                            <ContentControl
                                                Content="{Binding}"
                                                Margin="0 0 0 20"
                                                ContentTemplateSelector="{StaticResource PrimitivePropertyDataTemplateSelector}"
                                            />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Border>
</UserControl>
