ElectronicCad.Desktop/Views/Properties/Templates/CustomSections/DiagramSizeSection.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:ElectronicCad.Desktop.UI.Components;assembly=ElectronicCad.Desktop.UI">

    <DataTemplate x:Key="DiagramSizeSection">
        <Expander Header="Размер холста" IsExpanded="True">
            <StackPanel>

                <Grid Margin="0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <components:InputControl
                        Title="Ширина"
                        Value="{Binding Model.Size.Width}"
                        StringFormat="{}{0:#,#.##}"
                    />

                    <components:InputControl
                        Title="Высота"
                        Grid.Column="2"
                        Value="{Binding Model.Size.Height}"
                        StringFormat="{}{0:#,#.##}"
                    />
                </Grid>

                <Label 
                    Target="PrototypeSelector"
                    Content="Прототипы" 
                    Margin="0 0 0 5"/>

                <ComboBox 
                    x:Name="PrototypeSelector"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding Model.SelectedPrototype}"
                    ItemsSource="{Binding Model.Prototypes}"/>
            </StackPanel>
        </Expander>
    </DataTemplate>
    
</ResourceDictionary>