ElectronicCad.Desktop/Views/Properties/Templates/CustomSections/LayoutSection.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:layoutGrid="clr-namespace:ElectronicCad.Domain.Geometry.Layouts;assembly=ElectronicCad.Domain"
    xmlns:layoutModels="clr-namespace:ElectronicCad.MVVM.ViewModels.Properties.CustomSections.DiagramLayout.Models;assembly=ElectronicCad.MVVM" 
    xmlns:converters="clr-namespace:ElectronicCad.Desktop.Infrastructure.Converters"
    xmlns:components="clr-namespace:ElectronicCad.Desktop.UI.Components;assembly=ElectronicCad.Desktop.UI">

    <converters:DomainColorToWpfColorConverter x:Key="DomainColorToWpfColorConverter"/>

    <DataTemplate DataType="{x:Type layoutModels:LayoutColumnModel}">
        <StackPanel Orientation="Horizontal">
            <components:DropDown Placement="Left">
                <components:DropDown.Content>
                    <StackPanel Width="280">
                        <Grid Margin="0 0 0 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <components:InputControl Grid.Column="0" Title="Количество" Value="{Binding Count}"/>
                            <components:InputControl Grid.Column="2" Title="Ширина" Value="{Binding Width}"/>
                        </Grid>

                        <Grid Margin="0 0 0 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>  
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <components:InputControl Grid.Column="0" Title="Смещение" Value="{Binding Offset}"/>
                            <components:InputControl Grid.Column="2" Title="Отступ" Value="{Binding Gutter}"/>
                        </Grid>

                        <StackPanel>
                            <Label Content="Цвет"/>
                            <components:ColorPicker Value="{Binding Color, Converter={StaticResource DomainColorToWpfColorConverter}}"/>
                        </StackPanel>
                    </StackPanel>
                </components:DropDown.Content>

                <components:DropDown.PreviewTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <components:Icon 
                                Width="25" 
                                Height="25" 
                                Path="{StaticResource ColumnsIcon}"
                                Foreground="{DynamicResource PrimaryForegroundBrush}"/>
                        </StackPanel>
                    </ControlTemplate>
                </components:DropDown.PreviewTemplate>
            </components:DropDown>

            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Style="{StaticResource PrimaryText}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} колонок ({1}px)">
                        <Binding Path="Count" />
                        <Binding Path="Width" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type layoutModels:LayoutRowModel}">
        <StackPanel Orientation="Horizontal">
            <components:DropDown Placement="Left">
                <components:DropDown.Content>
                    <StackPanel Width="280">
                        <Grid Margin="0 0 0 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <components:InputControl Grid.Column="0" Title="Количество" Value="{Binding Count}"/>
                            <components:InputControl Grid.Column="2" Title="Высота" Value="{Binding Height}"/>
                        </Grid>

                        <Grid Margin="0 0 0 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <components:InputControl Grid.Column="0" Title="Смещение" Value="{Binding Offset}"/>
                            <components:InputControl Grid.Column="2" Title="Отступ" Value="{Binding Gutter}"/>
                        </Grid>

                        <StackPanel>
                            <Label Content="Цвет"/>
                            <components:ColorPicker Value="{Binding Color, Converter={StaticResource DomainColorToWpfColorConverter}}"/>
                        </StackPanel>
                    </StackPanel>
                </components:DropDown.Content>
                <components:DropDown.PreviewTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <components:Icon 
                                Width="25" 
                                Height="25" 
                                Path="{StaticResource RowsIcon}"
                                Foreground="{DynamicResource PrimaryForegroundBrush}"/>
                        </StackPanel>
                    </ControlTemplate>
                </components:DropDown.PreviewTemplate>
            </components:DropDown>

            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Style="{StaticResource PrimaryText}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} строк ({1}px)">
                        <Binding Path="Count" />
                        <Binding Path="Height" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type layoutModels:LayoutGridModel}">
        <StackPanel Orientation="Horizontal">
            <components:DropDown Placement="Left">
                <components:DropDown.Content>
                    <StackPanel Width="280">
                        <components:InputControl Title="Размер" Value="{Binding Size}"/>

                        <StackPanel>
                            <Label Content="Цвет"/>
                            <components:ColorPicker Value="{Binding Color, Converter={StaticResource DomainColorToWpfColorConverter}}"/>
                        </StackPanel>
                    </StackPanel>
                </components:DropDown.Content>
                <components:DropDown.PreviewTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <components:Icon 
                                Width="25" 
                                Height="25" 
                                Path="{StaticResource GridIcon}"
                                Foreground="{DynamicResource PrimaryForegroundBrush}"/>
                        </StackPanel>
                    </ControlTemplate>
                </components:DropDown.PreviewTemplate>
            </components:DropDown>

            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Style="{StaticResource PrimaryText}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Сетка ({0}px)">
                        <Binding Path="Size" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="LayoutSection">
        <Expander Header="Разметка" IsExpanded="True">
            <StackPanel Margin="0 10 0 0">
                <ItemsControl
                    ItemsSource="{Binding Model.Layouts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="0 15">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Right">
                                        <components:IconCheckBox 
                                            IsChecked="{Binding IsVisible, Mode=TwoWay}"
                                            EnableIconPath="{StaticResource EyeIcon}"
                                            DisableIconPath="{StaticResource EyeClosedIcon}"
                                            Margin="10 0"
                                            Width="18"/>

                                        <Button 
                                            Style="{StaticResource IconButton}"
                                            Command="{Binding DataContext.Model.RemoveLayoutCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}">
                                            <components:Icon Width="15" Path="{StaticResource RemoveIcon}"/>
                                        </Button>
                                    </DockPanel>

                                    <ContentControl Content="{Binding}" />
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <ComboBox 
                        Grid.Column="0" 
                        ItemsSource="{Binding Model.LayoutTypes}" 
                        SelectedItem="{Binding Model.SelectedLayoutType}"/>

                    <Button 
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource PrimaryButton}" 
                        Command="{Binding Model.AddLayoutCommand}">
                        <TextBlock Text="Добавить разметку" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Expander>
    </DataTemplate>
    
</ResourceDictionary>