ElectronicCad.Desktop/Views/Properties/Templates/CustomSections/ShapeCustomSection.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ElectronicCad.Desktop.Infrastructure.Converters"
    xmlns:components="clr-namespace:ElectronicCad.Desktop.UI.Components;assembly=ElectronicCad.Desktop.UI">

    <converters:DomainColorToWpfColorConverter x:Key="DomainColorToWpfColorConverter"/>

    <DataTemplate x:Key="ShapeCustomSection">
        <StackPanel Orientation="Vertical">
            <Grid Margin="0 0 0 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Label 
                        Margin="0 0 0 5"
                        Target="{Binding ElementName=StrokeColorPicker}" 
                        Content="Stroke color"/>

                    <components:ColorPicker 
                        x:Name="StrokeColorPicker"
                        Value="{Binding ShapeModel.StrokeColor, Converter={StaticResource DomainColorToWpfColorConverter}}"/>
                </StackPanel>

                <components:InputControl 
                    Title="Weight"
                    Value="{Binding ShapeModel.StrokeWidth}"
                    Grid.Column="3"/>
            </Grid>

            <Grid>
                <StackPanel>
                    <Label 
                        Margin="0 0 0 5"
                        Target="{Binding ElementName=FillColorPicker}" 
                        Content="Fill color"/>
                    
                    <components:ColorPicker 
                        x:Name="FillColorPicker"
                        Value="{Binding ShapeModel.FillColor, Converter={StaticResource DomainColorToWpfColorConverter}}"/>
                </StackPanel>
            </Grid>

        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>