ElectronicCad.Desktop/Views/Properties/Templates/CustomSections/TypographyCustomSection.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ElectronicCad.Desktop.Infrastructure.Converters"
    xmlns:components="clr-namespace:ElectronicCad.Desktop.UI.Components;assembly=ElectronicCad.Desktop.UI">

    <converters:DomainColorToWpfColorConverter x:Key="DomainColorToWpfColorConverter"/>

    <DataTemplate x:Key="TypographyCustomSection">
        <Expander Header="Типография" IsExpanded="True">
            <StackPanel Orientation="Vertical">
                <components:InputControl
                    Title="Текст"
                    Value="{Binding Model.Text}"
                    Margin="0 15"
                />

                <StackPanel  Margin="0 0 0 15">
                    <Label 
                        Margin="0 0 0 5"
                        Target="{Binding ElementName=FontFamilySelector}" 
                        Content="Шрифт"/>

                    <ComboBox 
                        x:Name="FontFamilySelector" 
                        SelectedValue="{Binding Model.FontFamily}" 
                        ItemsSource="{Binding Model.FontFamilies}"/>
                </StackPanel>

                <Grid Margin="0 0 0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Label 
                            Margin="0 0 0 5"
                            Target="{Binding ElementName=FontWeightsSelector}" 
                            Content="Цвет"/>

                        <ComboBox 
                            x:Name="FontWeightsPicker" 
                            SelectedValue="{Binding Model.FontWeight}" 
                            ItemsSource="{Binding Model.FontWeights}"/>
                    </StackPanel>

                    <components:InputControl 
                        Title="Размер"
                        Value="{Binding Model.FontSize}"
                        Grid.Column="3"/>
                </Grid>

                <StackPanel>
                    <Label 
                        Margin="0 0 0 5"
                        Target="{Binding ElementName=ForegroundColorPicker}" 
                        Content="Цвет"/>

                    <components:ColorPicker 
                        x:Name="ForegroundColorPicker"
                        Value="{Binding Model.ForegroundColor, Converter={StaticResource DomainColorToWpfColorConverter}}"/>
                </StackPanel>
            </StackPanel>
        </Expander>
    </DataTemplate>
</ResourceDictionary>