ElectronicCad.Desktop/Views/ActivityBar/ProjectDiagrams.xaml

<TabItem 
    x:Class="ElectronicCad.Desktop.Views.ActivityBar.ProjectDiagrams"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
    xmlns:converters="clr-namespace:ElectronicCad.Desktop.Infrastructure.Converters" 
    xmlns:components="clr-namespace:ElectronicCad.Desktop.UI.Components;assembly=ElectronicCad.Desktop.UI"
    xmlns:diagramTrees="clr-namespace:ElectronicCad.UseCases.DiagramsTrees.Dtos;assembly=ElectronicCad.UseCases"
    xmlns:interaction="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:viewModels="clr-namespace:ElectronicCad.MVVM.ViewModels.ActivityBar;assembly=ElectronicCad.MVVM"
    Style="{StaticResource TabItem}"
    d:DataContext="{d:DesignInstance Type=viewModels:ProjectDiagramsViewModel}">

    <TabItem.Resources>
        <converters:DomainObjectIconConverter 
            x:Key="IconConverter"
            ProjectDiagramIconPath="{StaticResource ProjectDiagramIcon}"
            LayerIconPath="{StaticResource LayerIcon}"
            LineIconPath="{StaticResource LineIcon}"
            EllipseIconPath="{StaticResource ElipseIcon}"
            RectangleIconPath="{StaticResource RectIcon}"
            PenIconPath="{StaticResource PenIcon}"
            TextIconPath="{StaticResource TextIcon}"
            ImageIconPath="{StaticResource ImageIcon}"
            GroupIconPath="{StaticResource GroupIcon}"
        />

        <Style TargetType="TreeViewItem" BasedOn="{StaticResource MultipleSelectTreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
        </Style>

        <HierarchicalDataTemplate 
            DataType="{x:Type diagramTrees:TreeNode}" 
            ItemsSource="{Binding Nodes}">
            <Border Padding="8">
                <StackPanel Orientation="Horizontal">
                    <components:Icon 
                        Margin="0 0 10 0"
                        Width="15" Height="15"
                        Focusable="False"
                        Path="{Binding NodeObject, Converter={StaticResource IconConverter}}"/>
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </Border>
        </HierarchicalDataTemplate>
    </TabItem.Resources>

    <TabItem.Header>
        <TextBlock Text="Холсты"/>
    </TabItem.Header>

    <DockPanel>
        <components:MultiSelectTreeView 
            ItemsSource="{Binding DiagramTrees.Diagrams}"
            FontWeight="Medium"
            SelectedItems="{Binding SelectedItems, Mode=TwoWay}">

            <components:MultiSelectTreeView.ContextMenu>
                <ContextMenu ItemsSource="{Binding ContextMenuCommands}"/>
            </components:MultiSelectTreeView.ContextMenu>

            <interaction:Interaction.Triggers>
                <interaction:EventTrigger EventName="ContextMenuOpening">
                    <interaction:InvokeCommandAction Command="{Binding ContextMenuOpeningCommand}"/>
                </interaction:EventTrigger>
            </interaction:Interaction.Triggers>            
        </components:MultiSelectTreeView>
    </DockPanel>
</TabItem>
