ElectronicCad.Desktop.UI/Components/ColorPicker.xaml

<UserControl 
    x:Class="ElectronicCad.Desktop.UI.Components.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ElectronicCad.Desktop.UI.Components"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Colors.xaml"/>
                <ResourceDictionary Source="../Styles/Typography.xaml"/>
                <ResourceDictionary Source="../Styles/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border 
        Padding="15 15 15 15" 
        Width="230" 
        Background="{StaticResource ComponentBackgroundBrush}"
        CornerRadius="5">
        
        <DockPanel>
            <ItemsControl 
                DockPanel.Dock="Top" 
                HorizontalAlignment="Left"
                ItemsSource="{Binding SystemColorPalette, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Margin="0 0 0 10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Rectangle Width="20" Height="20" Margin="0 0 5 10">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Border 
                    DockPanel.Dock="Right"
                    Width="50" 
                    Height="150">
                    <Canvas x:Name="HueCanvas"/>
                </Border>

                <Canvas 
                    x:Name="SpectrumCanvas"
                    Width="150"
                    Height="150"/>
            </DockPanel>

            <DockPanel Margin="0 20 0 0">
                <DockPanel>
                    <TextBlock 
                        Style="{StaticResource PrimaryText}" 
                        VerticalAlignment="Center"
                        Text="HEX:"
                        Margin="0 0 15 0"/> 
                    <TextBox
                        Background="{StaticResource SecondaryBackgroundBrush}"
                        Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Border>
</UserControl>
