ElectronicCad.Desktop.UI/Components/ColorPicker.xaml

<UserControl 
    x:Class="ElectronicCad.Desktop.UI.Components.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ElectronicCad.Desktop.UI.Components"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Colors.xaml"/>
                <ResourceDictionary Source="../Styles/Typography.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border 
        Padding="15 15 0 15" 
        Width="210" 
        Background="{StaticResource ComponentBackgroundBrush}"
        CornerRadius="5">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Border 
                    DockPanel.Dock="Right"
                    Width="50" 
                    Height="150">
                    <Canvas x:Name="HueCanvas"/>
                </Border>

                <Grid>
                    <Canvas x:Name="SpectrumCanvas"/>
                </Grid>
            </DockPanel>

            <DockPanel >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock>HEX:</TextBlock>
                    <TextBox Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Border>
</UserControl>
