ElectronicCad.Desktop/Views/Welcome/RecentProjectsTabItem.xaml

<TabItem
    x:Class="ElectronicCad.Desktop.Views.Welcome.RecentProjectsTabItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:ElectronicCad.MVVM.ViewModels.Welcome;assembly=ElectronicCad.MVVM"
    xmlns:components="clr-namespace:ElectronicCad.Desktop.UI.Components;assembly=ElectronicCad.Desktop.UI"
    mc:Ignorable="d" 
    Style="{StaticResource TabItem}"
    d:DataContext="{d:DesignInstance viewModels:RecentProjectsViewModel}">
    
    <TabItem.Header>
        <StackPanel Orientation="Horizontal">
            <components:Icon 
                Path="{StaticResource ClockIcon}"
                Margin="0 0 8 0"/>
            <TextBlock Text="Recent Projects"/>
        </StackPanel>
    </TabItem.Header>
    
    <DockPanel LastChildFill="True">
        <DataGrid 
            AutoGenerateColumns="False"
            SelectionMode="Single"
            ItemsSource="{Binding RecentProjects}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource BaseDataGridRow}">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip>
                                <TextBlock Text="{Binding Path}"/>
                            </ToolTip>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.Columns>
                <DataGridTemplateColumn 
                    Header="Project Name"
                    CanUserResize="False"
                    Width="35*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <components:Icon
                                    Path="{StaticResource FileIcon}"
                                    Width="12"
                                    Focusable="False"
                                    Margin="0 0 10 0"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn 
                    Header="Project Id" 
                    Width="35*"
                    CanUserResize="False"
                    Binding="{Binding Name}"/>
                
                <DataGridTextColumn 
                    Header="Last Access" 
                    Width="30*"
                    CanUserResize="False"
                    Binding="{Binding LastAccessTime}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</TabItem>
