ElectronicCad.Desktop/Views/Welcome/WelcomeDialog.xaml

<common:BaseNavigatedPage 
    x:Class="ElectronicCad.Desktop.Views.WelcomeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:common="clr-namespace:ElectronicCad.Desktop.Views.Common"
    xmlns:dialogs="clr-namespace:ElectronicCad.Desktop.Views.Common.Dialogs"
    xmlns:viewModels="clr-namespace:ElectronicCad.MVVM.ViewModels;assembly=ElectronicCad.MVVM" xmlns:components="clr-namespace:ElectronicCad.Desktop.UI.Components;assembly=ElectronicCad.Desktop.UI"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:WelcomeViewModel}"
    Width="800" 
    Style="{StaticResource Dialog}">
    <StackPanel Orientation="Vertical">
        <dialogs:DialogTitleBar 
            Title="Welcome"
            CloseCommand="{Binding CloseCommand}"/>

        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Background="{StaticResource SecondaryComponentBackgroundBrush}" Height="84">
                <Grid Margin="36, 0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button
                            Content="New Blank Project"
                            Style="{StaticResource PrimaryButton}"
                            Margin="16, 0"
                            MinWidth="140"/>
                        
                        <Button
                            Content="Open Project"
                            Style="{StaticResource PrimaryButton}"
                            MinWidth="140"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <StackPanel Margin="0 20" Orientation="Vertical">
                <Border Padding="20 0">
                    <StackPanel Orientation="Vertical" Margin="0 0 0 20">
                        <TextBlock FontSize="24" Style="{StaticResource PrimaryText}" Margin="0 0 0 8">
                            Welcome Back
                        </TextBlock>
                        <TextBlock Style="{StaticResource SecondaryText}" TextWrapping="Wrap">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        </TextBlock>
                    </StackPanel>
                </Border>

                <TabControl Height="400" Margin="0 0 0 20">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <components:Icon 
                                    Path="{StaticResource ClockIcon}"
                                    Margin="0 0 8 0"/>
                                <TextBlock Text="Recent Projects"/>
                            </StackPanel>
                        </TabItem.Header>
                        
                        <StackPanel>
                            <TextBlock>
                                Recent Projects
                            </TextBlock>
                        </StackPanel>
                    </TabItem>
                    
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <components:Icon 
                                    Path="{StaticResource TemplatesIcon}"
                                    Margin="0 0 8 0"/>
                                <TextBlock Text="Templates"/>
                            </StackPanel>
                        </TabItem.Header>

                        <StackPanel >
                            <TextBlock>
                                Templates
                            </TextBlock>
                        </StackPanel>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <components:Icon 
                                    Path="{StaticResource HelpIcon}"
                                    Width="16"
                                    Margin="0 0 8 0"/>
                                <TextBlock Text="Tips"/>
                            </StackPanel>
                        </TabItem.Header>

                        <StackPanel >
                            <TextBlock>
                                Tips
                            </TextBlock>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</common:BaseNavigatedPage>
