ElectronicCad.Desktop/Views/Welcome/WelcomeDialog.xaml

<common:BaseNavigatedPage 
    x:Class="ElectronicCad.Desktop.Views.WelcomeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:common="clr-namespace:ElectronicCad.Desktop.Views.Common"
    xmlns:dialogs="clr-namespace:ElectronicCad.Desktop.Views.Common.Dialogs"
    xmlns:components="clr-namespace:ElectronicCad.Desktop.UI.Components;assembly=ElectronicCad.Desktop.UI"
    xmlns:local="clr-namespace:ElectronicCad.Desktop.Views.Welcome"
    xmlns:viewModels="clr-namespace:ElectronicCad.MVVM.ViewModels.Welcome;assembly=ElectronicCad.MVVM"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:WelcomeViewModel}"
    Width="800" 
    Style="{StaticResource Dialog}">
    <StackPanel Orientation="Vertical">
        <dialogs:DialogTitleBar 
            Title="Добро пожаловать"
            CloseCommand="{Binding CloseCommand}"/>

        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Background="{StaticResource SecondaryComponentBackgroundBrush}" Height="84">
                <Grid Margin="36, 0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button
                            Content="Создать проект"
                            Style="{StaticResource PrimaryButton}"
                            Command="{Binding CreateProjectCommand}"
                            Margin="16, 0"
                            MinWidth="140"/>
                        
                        <Button
                            Content="Открыть проект"
                            Style="{StaticResource PrimaryButton}"
                            Command="{Binding OpenProjectCommand}"
                            MinWidth="140"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <StackPanel Margin="0 20" Orientation="Vertical">

                <TabControl 
                    Height="400" 
                    Margin="0 0 0 20"
                    Style="{StaticResource TabControl}">
                    <local:RecentProjectsTabItem DataContext="{Binding RecentProjects}"/>
                    <local:TemplatesTabItem DataContext="{Binding Templates}"/>
                    <local:TipsTabItem DataContext="{Binding Tips}"/>
                </TabControl>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</common:BaseNavigatedPage>
